apiVersion: v1
kind: Service
metadata:
  name: {{ include "realtime-lineage.fullname" . }}
  labels:
    {{- include "realtime-lineage.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    {{- if .Values.frontend.enabled }}
    - port: {{ .Values.service.frontendPort }}
      targetPort: frontend
      protocol: TCP
      name: frontend
    {{- end }}
  selector:
    {{- include "realtime-lineage.selectorLabels" . | nindent 4 }}

